{
  "name": "the-hog-assignment",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "demo": "tsx src/index.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "trigger:dev": "trigger.dev dev",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhanm/the-hog-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidhanm/the-hog-assignment/issues"
  },
  "homepage": "https://github.com/vidhanm/the-hog-assignment#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.1.2"
  }
}